plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'uz.gita.myfirstmapproject'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.myfirstmapproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //mapbox
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    /**
     *  Dagger hilt
     */
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-compiler:2.39.1"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    /**
     *  Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    androidTestImplementation "com.google.truth:truth:1.1.3"


}