<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/purple_200"
    tools:context="uz.gita.myfirstmapproject.precentation.ui.screens.FindCurrentLocationFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        tools:ignore="MissingConstraints"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_uiCompass="false"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu"
        android:padding="12dp"
        android:background="@drawable/circul_back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bell"
        android:layout_width="45dp"
        android:layout_height="45dp"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bell"
        android:padding="12dp"
        android:background="@drawable/circul_back"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_layout"
        mapbox:layout_constraintTop_toTopOf="@id/bell"
        mapbox:layout_constraintEnd_toEndOf="@id/bell"
        android:text="1"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="60dp"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        mapbox:cardCornerRadius="12dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/button_free"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/free"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@color/green"
                />
            <TextView
                android:id="@+id/button_busy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/busy"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@color/white"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:gravity="center"
    mapbox:layout_constraintBottom_toBottomOf="parent"
    mapbox:layout_constraintTop_toBottomOf="@id/guideline2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_buttons"
            android:padding="12dp"
            android:src="@drawable/ic_exchange"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_layout"
            mapbox:layout_constraintTop_toTopOf="@id/order"
            mapbox:layout_constraintEnd_toEndOf="@id/order"
            android:text="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mapbox:layout_constraintTop_toBottomOf="@id/order"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/ORDERS"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout><androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/border"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_buttons"
            android:padding="12dp"
            android:src="@drawable/ic_rocket"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_layout"
            mapbox:layout_constraintTop_toTopOf="@id/border"
            mapbox:layout_constraintEnd_toEndOf="@id/border"
            android:text="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mapbox:layout_constraintTop_toBottomOf="@id/border"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/border"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tariff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_buttons"
            android:padding="12dp"
            android:src="@drawable/ic_tarif"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_layout"
            mapbox:layout_constraintTop_toTopOf="@id/tariff"
            mapbox:layout_constraintEnd_toEndOf="@id/tariff"
            android:text="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mapbox:layout_constraintTop_toBottomOf="@id/tariff"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:text="@string/tariff"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        mapbox:layout_constraintGuide_percent="0.85" />
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        mapbox:layout_constraintBottom_toTopOf="@id/zoom_out"
        mapbox:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_button2"
        android:src="@drawable/plus"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/zoom_out"
        android:layout_width="37dp"
        android:layout_height="37dp"
        mapbox:layout_constraintBottom_toTopOf="@id/find_me"
        mapbox:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_button2"
        android:src="@drawable/minus"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="8dp"/>

<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/find_me"
    android:layout_width="37dp"
    android:layout_height="37dp"
    mapbox:layout_constraintBottom_toTopOf="@id/guideline2"
    mapbox:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/bg_button2"
    android:src="@drawable/send"
    android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/active"
        android:layout_width="37dp"
        android:layout_height="37dp"
        mapbox:layout_constraintBottom_toTopOf="@id/guideline2"
        mapbox:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/bg_button2"
        android:src="@drawable/active"
        android:padding="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>